{
  "name": "hackernews-clone",
  "version": "1.0.0",
  "description": "A Hacker News clone written using modern React and Apollo GraphQL",
  "main": "index.js",
  "repository": "https://github.com/manan30/hackernews-clone",
  "author": "Manan Joshi",
  "license": "MIT",
  "scripts": {
    "start:client": "parcel public/index.html --open",
    "start:server": "node server/src/index.js",
    "prisma": "prisma server",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.0.8",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5",
    "prisma": "1.34.10"
  },
  "dependencies": {
    "@apollo/client": "3.1.3",
    "bcryptjs": "2.4.3",
    "graphql": "15.3.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "prisma-client-lib": "1.34.10",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
